{
  "name": "@seyaa/dotme",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Maxime Barbot <maxime.b@sportheroes.com>",
  "license": "MIT",
  "repository": "https://github.com/moak/dotme.git"
}
